<!DOCTYPE html>
<html><!-- HEADER --><head><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta name="author"/><meta content="2019-08-04 19:15:38" name="revised"/><title>Services Status</title><!-- CSS Default fonts START --><link href="https://fonts.googleapis.com/css?family=Roboto|Hammersmith+One|Questrial|Oswald" type="text/css" rel="stylesheet"/><!-- CSS Default fonts END --><!-- CSS Default fonts icons START --><link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/><!-- CSS Default fonts icons END --><!-- CSS Always Required Default Visual Settings START --><style type="text/css">body {
    font-family: Roboto Condensed, Helvetica Neue, sans-serif;
    font-size: 8pt;
}

hr {
    height: 4px;
    background-color: #6Cf;
    border: 0px;
    width: 100%;
}

.defaultSection {
    border: 1px solid #bbbbbb;
    padding-bottom: 0px;
    margin: 5px;
    width: calc(100% - 10px);

    /*
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    */

}

.overflowHidden {
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
}

.flexParent {
    display: flex;
    justify-content: space-between;
    padding: 2px;
    /*
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    */
}

.flexParentInvisible {
    display: flex;
    justify-content: space-between;

    /*
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    */

}

.flexElement {
    flex-basis: 100%;
    flex: 1 auto;

    /*
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    */

}

.flexPanel {
    flex-basis: 100%;

    /*
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    */
}

.roundedCorners {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin: 5px;
}

.defaultHeader {
    padding: 5px;
    margin: 0px 0px 0px 0px;
    font-weight: bold;
}

.defaultFooter {
    padding-right: 5em;
    text-align: right;
}

.clientlogo {
    border: 0px;
    padding-left: 0px;
    vertical-align: middle;
}

.MainLogo {
    border: 0px;
    padding-right: 5em;
    text-align: right;
    vertical-align: middle;
}

.header {
    background-color: #616a6b;
    color: #f7f9f9;
}

a.alink:link {
    color: #007bff;
    text-decoration: none;
    font-size: 120%;
}

a.alink:visited {
    color: #ff8400;
    text-decoration: none;
    font-size: 120%;
}

a.alink:hover {
    text-decoration: underline;
    font-size: 130%;
}

a.paginate_button {
    color: #000000 !important;
    font-size: 10px;
}

a.current {
    color: #000000 !important;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;
}

.flex-grid {
    display: flex;
}

.col {
    padding: 20px;
    margin: 1%;
    flex: 1;
}
</style><!-- CSS Always Required Default Visual Settings END --><!-- CSS Always Required Default Headings START --><style type="text/css">h2:after,
h3:after,
h4:after,
h5:after,
h6:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    bottom: 0;
    width: 5px;
    border-radius: 2px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5), 0 1px 1px rgba(255, 255, 255, 0.3);
}

h2:after {
    background: #0AF;
}

h3:after {
    background: #3BF;
}

h4:after,
h5:after,
h6:after {
    background: #6Cf;
}

h1.white,
h2.white,
h3.white,
h4.white,
h5.white,
h6.white {
    color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Hammersmith One', sans-serif;
    /*
    font-family: 'Questrial', sans-serif;
    */
}

h1 {
    font-size: 30px;
    line-height: 20px;
    margin: 1em 0 .6em 0;
    font-weight: normal;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    position: relative;
    color: #6Cf;
    margin: 10px 10px 10px 10px;
}

h2 {
    margin: 1em 0 .6em 0;
    padding: 0 0 0 20px;
    font-weight: normal;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    position: relative;
    font-size: 25px;
    line-height: 20px;
    margin: 10px 10px 10px 10px;
}

h3 {
    margin: 1em 0 .6em 0;
    padding: 0 0 0 20px;
    font-weight: normal;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    position: relative;
    font-size: 24px;
    line-height: 20px;
    margin: 10px 10px 10px 10px;
}

h4 {
    margin: 1em 0 .6em 0;
    padding: 0 0 0 20px;
    font-weight: normal;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    position: relative;
    font-size: 18px;
    line-height: 16px;
    margin: 10px 10px 10px 10px;
}

h5 {
    margin: 1em 0 .6em 0;
    padding: 0 0 0 20px;
    font-weight: normal;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    position: relative;
    font-size: 14px;
    line-height: 16px;
    margin: 10px 10px 10px 10px;
}

h6 {
    margin: 1em 0 .6em 0;
    padding: 0 0 0 20px;
    font-weight: normal;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    position: relative;
    font-size: 10px;
    line-height: 12px;
    margin: 10px 10px 10px 10px;
}
</style><!-- CSS Always Required Default Headings END --><!-- CSS Status Buttonical START --><style type="text/css">/* @import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:300); */

.buttonicalService {
    font-family: Roboto Condensed, Helvetica Neue, sans-serif;
    display: table;
    height: 100%;
    width: 100%;
}

.buttonical {
    z-index: 0;
    height: 60px;
    float: none;
    margin-top: 10px;
    margin-left: 10px;
    /*
    max-width: 900px;
    width: 100%;
    */
    margin-right: 10px;
    border-radius: 5px;
    display: block;
    box-shadow: 0 2px 4px -1px rgba(25, 25, 25, 0.2);
}


.buttonical input {
    display: none;
}



.buttonical .label {
    display: table;
    float: left;
    padding: 0;
    width: calc(100% / 3);
    height: 100%;
    margin: 0;
    text-align: center;
    /* border-left: 1px solid rgba(0, 0, 0, 0.05); */
}

.buttonical .middle {
    display: table;
    float: left;
    padding: 0;
    width: calc(100% / 3);
    height: 100%;
    margin: 0;
    text-align: center;
    /* border-left: 1px solid rgba(0, 0, 0, 0.05); */
}

.buttonical .status {
    display: table;
    float: left;
    padding: 0;
    width: calc(100% / 3);
    height: 100%;
    margin: 0;
    text-align: center;
    /* border-left: 1px solid rgba(0, 0, 0, 0.05); */
}

/*
.buttonical .label:first-child {
    border-left: none;
    border-radius: 40px 0 0 40px;
}

.buttonical .label:last-child {
    border-radius: 0 40px 40px 0;
}
*/

.buttonical .performance {
    font-size: 19px;
    cursor: pointer;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    font-weight: 300;
    color: #fff;
}

.buttonical .performance:after {
    content: "\2714";
    margin-left: -10px;
    display: inline-block;
    -webkit-transform: scale(0);
    transform: scale(0);
}

.buttonical .performanceProblem:after {
    content: "\2639";
    margin-left: -10px;
    display: inline-block;
    -webkit-transform: scale(0);
    transform: scale(0);
}

.buttonical .performanceDead:after {
    content: "\2620";
    margin-left: -10px;
    display: inline-block;
    -webkit-transform: scale(0);
    transform: scale(0);
}

.buttonical .first {
    border-radius: 40px 0 0 40px;
}

.buttonical .last {
    border-radius: 0 40px 40px 0;
}

.buttonical input:checked+.performance {
    color: #5f6982;
}

.buttonical input:checked+.performance:after {
    margin-left: 12px;
    -webkit-transform: scale(1.25);
    transform: scale(1.25);
}
</style><!-- CSS Status Buttonical END --><!-- CSS Timeline Simple START --><style type="text/css">/* @import url("https://fonts.googleapis.com/css?family=Oswald|Roboto:400,700"); */

h1.timelineSimple,
h2.timelineSimple,
h3.timelineSimple,
h4.timelineSimple,
h5.timelineSimple,
h6.timelineSimple {
    font-family: "Raleway", sans-serif;
    border-bottom: unset !important;
    font-weight: unset !important;
    margin: unset !important;
}

h1.timelineSimple {
    font-size: 16px;
    margin-bottom: 0.5em;
    line-height: unset !important;
}

p.timelineSimple {
    font-family: "Raleway", sans-serif;
    font-size: 14px !important;
}

.timelineSimpleContainer {
    /*
    max-width: 900px;
    width: 98%;
    margin: 0 auto;
    */


    /*
    font-size: 14px;
    */
    /*
    line-height: 1.5;
    */
    margin: 10px;
    box-sizing: unset !important;
}

.timelineSimple-item {
    padding: 3em 2em 2em;
    position: relative;
    color: rgba(0, 0, 0, 0.7);
    border-left: 2px solid rgba(0, 0, 0, 0.3);
}

.timelineSimple-item p {
    font-size: 1rem;
}

.timelineSimple-item::before {
    content: attr(date-is);
    position: absolute;
    /* left: 2em; */
    font-weight: bold;
    top: 9px;
    display: block;
    font-family: "Raleway", sans-serif;
    /* font-weight: 700; */
    font-size: 16px;
}

.timelineSimple-item::after {
    width: 10px;
    height: 10px;
    display: block;
    top: 1em;
    position: absolute;
    left: -8px;
    border-radius: 10px;
    content: "";
    border: 2px solid rgba(0, 0, 0, 0.3);
    background: white;
}

.timelineSimple-item:last-child {
    -o-border-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 60%, transparent) 1 100%;
    border-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.3) 60%, transparent) 1 100%;
    border-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 60%, transparent) 1 100%;
}
</style><!-- CSS Timeline Simple END --><!-- CSS Toasts Looking Messages START --><style type="text/css">.toast {
    text-align: left;
    padding: 10px 5px 10px 5px;
    background-color: #fff;
    border-radius: 4px;
    top: 0px;
    position: relative;
    box-shadow: 1px 7px 14px -5px rgba(0, 0, 0, 0.2);
    margin: 10px 10px 10px 10px;
}

.toastBorderLeft {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.toastBorderRight {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 4px;
    height: 100%;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.toastIcon {
    position: absolute;
    top: 35%;
    left: 12px;
    transform: translateY(-50%);
    width: 14px;
    height: 14px;
    padding: 7px;
    border-radius: 50%;
    display: inline-block;
}

.toastContent {
    padding-left: 70px;
    padding-right: 60px;
}

.toastTextHeader {
    color: #3e3e3e;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 8px;
    font-family: "Raleway", sans-serif;
    font-size: 16px !important;
}

.toastText {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 0;
    color: #878787;
    font-family: "Raleway", sans-serif;
    font-size: 14px !important;
}
</style><!-- CSS Toasts Looking Messages END --><!-- JS Apex Charts START --><script src="https://cdn.jsdelivr.net/npm/apexcharts@latest" type="text/javascript"></script><!-- JS Apex Charts END --></head><!-- CSS AUTOGENERATED on DEMAND START --><style type="text/css">.flexElementCLsgNGrq {
flex-basis: 900px;
margin: auto;
}</style><!-- CSS AUTOGENERATED on DEMAND END --><!-- END HEADER --><!-- BODY --><body><div class="flexParent"><div class="flexParent flexElement"><div class="flexElementCLsgNGrq overflowHidden"><div class="toast"><div class="toastBorderLeft" style="background-color:#ffa500"></div><div class="toastIcon fas fa-exclamation-circle" style="font-size:30px;color:#ffa500"></div><div class="toastContent"><p class="toastTextHeader">Warning</p><p class="toastText">Some systems are affected. We're hard at work fixing.</p></div><div class="toastBorderRight"></div></div><h1 style="color: #000000;">Current Status</h1><div class="buttonicalService"><div class="buttonical" style="background-color: #faa04b;"><div class="label"><span class="performance">Active Directory</span></div><div class="middle"></div><div class="status"><input checked="true" name="977983680" value="other-item" type="radio"/><span class="performance performanceProblem">Partial Degradation</span></div></div><div class="buttonical" style="background-color: #ff5a64;"><div class="label"><span class="performance">Exchange</span></div><div class="middle"></div><div class="status"><input checked="true" name="710033585" value="other-item" type="radio"/><span class="performance performanceDead">Down</span></div></div></div><h1 style="color: #000000;">Scheduled Maintenance</h1><div class="toast"><div class="toastBorderLeft" style="background-color:#008000"></div><div class="toastIcon fas fa-check-circle" style="font-size:30px;color:#008000"></div><div class="toastContent"><p class="toastTextHeader">Hyper-V scheduled maintenance (03/11/2019 17:30:22 - 03/12/2019 19:30:22)</p><p class="toastText">Updating core infrastructure for Hyper-V. Servers may be affected.</p></div><div class="toastBorderRight"></div></div><div class="toast"><div class="toastBorderLeft" style="background-color:#008000"></div><div class="toastIcon fas fa-check-circle" style="font-size:30px;color:#008000"></div><div class="toastContent"><p class="toastTextHeader">Hyper-V scheduled maintenance (03/05/2019 17:30:22 - 03/08/2019 19:30:22)</p><p class="toastText">We will be changing HDD in ClusterX</p></div><div class="toastBorderRight"></div></div><div class="toast"><div class="toastBorderLeft" style="background-color:#008000"></div><div class="toastIcon fas fa-check-circle" style="font-size:30px;color:#008000"></div><div class="toastContent"><p class="toastTextHeader">Hyper-V scheduled maintenance (03/05/2019 17:30:22 - 03/05/2019 19:30:22)</p><p class="toastText">Small cable replacement</p></div><div class="toastBorderRight"></div></div><h1 style="color: #000000;">Incidents per day</h1><div id="ChartID-k1y9hwv3"></div><h1 style="color: #000000;">Timeline</h1><div class="timelineSimpleContainer"><div class="timelineSimple-item" date-is="03/06/2019 17:30:19"><h1 class="timelineSimple" style="color: #000000;">Active Directory controller is down</h1><p class="timelineSimple">We're currently experiencing issues with Active Directory. It may work slower then usual.</p></div><div class="timelineSimple-item" date-is="03/06/2019 17:30:16"><h1 class="timelineSimple" style="color: #000000;">Exchange Servers are Down</h1><p class="timelineSimple">We're currently experiencing issues. No services are available.</p></div></div></div></div></div><script>var options = {
    "chart":  {
                  "height":  350,
                  "type":  "line",
                  "toolbar":  {
                                  "show":  false,
                                  "tools":  {
                                                "download":  false,
                                                "selection":  false,
                                                "zoom":  false,
                                                "zoomin":  false,
                                                "zoomout":  false,
                                                "pan":  false,
                                                "reset":  false
                                            },
                                  "autoSelected":  "zoom"
                              }
              },
    "series":  [
                   {
                       "name":  "Incidents",
                       "data":  [
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0
                                ]
                   }
               ],
    "xaxis":  {
                  "type":  "category",
                  "categories":  [
                                     "05.07.2019",
                                     "06.07.2019",
                                     "07.07.2019",
                                     "08.07.2019",
                                     "09.07.2019",
                                     "10.07.2019",
                                     "11.07.2019",
                                     "12.07.2019",
                                     "13.07.2019",
                                     "14.07.2019",
                                     "15.07.2019",
                                     "16.07.2019",
                                     "17.07.2019",
                                     "18.07.2019",
                                     "19.07.2019",
                                     "20.07.2019",
                                     "21.07.2019",
                                     "22.07.2019",
                                     "23.07.2019",
                                     "24.07.2019",
                                     "25.07.2019",
                                     "26.07.2019",
                                     "27.07.2019",
                                     "28.07.2019",
                                     "29.07.2019",
                                     "30.07.2019",
                                     "31.07.2019",
                                     "01.08.2019",
                                     "02.08.2019",
                                     "03.08.2019",
                                     "04.08.2019"
                                 ]
              },
    "stroke":  {
                   "show":  true,
                   "curve":  [
                                 "straight"
                             ],
                   "width":  [
                                 6
                             ],
                   "lineCap":  [
                                   "butt"
                               ]
               },
    "dataLabels":  {
                       "enabled":  true,
                       "offsetX":  -6,
                       "style":  {
                                     "fontSize":  "12px"
                                 }
                   },
    "title":  {
                  "text":  "Incidents per day",
                  "align":  "left"
              },
    "grid":  {
                 "Show":  false,
                 "row":  {
                             "opacity":  0.5
                         },
                 "column":  {
                                "opacity":  null
                            }
             }
}
var chart = new ApexCharts(document.querySelector('#ChartID-k1y9hwv3'),
            options
        );
chart.render();
</script></body><!-- END BODY --><!-- FOOTER --><footer></footer><!-- END FOOTER --></html>
